# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=almoxarifado
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY5NTY4OTY1MiwiZXhwIjoxNjk1NjkzMjUyfQ.9ixYHcRQS8WQBP2PMbmmhyTP-pI2HYUMyhVQHRyG6ns
DB_DIALECT=mysql